# TestJenkinsPlugin

./: pom.xml
TestJenkinsPlugin/: .project
src/main/java/com/majinnaibu/testjenkinsplugin/: TestJenkinsPlugin.java  TestJenkinsPluginCommandExecutor.java
