<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.majinnaibu</groupId>
 	<artifactId>TestJenkinsPlugin</artifactId>
 	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>TestJenkinsPlugin</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
	  <connection>scm:git:ssh://github.com/headhunter45/TestJenkinsPlugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/headhunter45/TestJenkinsPlugin.git</developerConnection>
      <url>http://github.com/headhunter45/TestJenkinsPlugin</url>
    </scm>
	
	<repositories>
	  <repository>
	    <id>majinnaibu-repo</id>
	    <url>http://repo.majinnaibu.com</url>
	  </repository>
	  
      <repository>
        <id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public</url>
      </repository>
	</repositories>
	
	<dependencies>
	  <!-- Bukkit -->
      <dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>bukkit</artifactId>
		<version>1.1-R6</version>
		<type>jar</type>
		<scope>compile</scope>
	  </dependency>
	  <!-- 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		 -->
	</dependencies>
	<distributionManagement>
		<repository>
			<id>majinnaibu-repository</id>
	     	<url>ftp://www.majinnaibu.com/majinnaibu/repo</url>
	   	</repository>
 	</distributionManagement>
	
	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
		  	<extension>
		    	<groupId>org.apache.maven.wagon</groupId>
		     	<artifactId>wagon-ftp</artifactId>
		     	<version>1.0-beta-6</version>
		  	</extension>
		</extensions>
	</build>
</project>
